C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\appsettings.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.staticwebassets.runtime.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.exe
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.deps.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.runtimeconfig.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.dll
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\bin\Debug\net7.0\MVC1.pdb
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.csproj.AssemblyReference.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.AssemblyInfoInputs.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.AssemblyInfo.cs
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.csproj.CoreCompileInputs.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.RazorAssemblyInfo.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.RazorAssemblyInfo.cs
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets\msbuild.MVC1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC1.props
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC1.props
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC1.props
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\scopedcss\bundle\MVC1.styles.css
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\scopedcss\projectbundle\MVC1.bundle.scp.css
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.dll
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\refint\MVC1.dll
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.pdb
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\MVC1.genruntimeconfig.cache
C:\Users\Akash.sundaram\Desktop\INT00918\MVC1\obj\Debug\net7.0\ref\MVC1.dll
